<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a353dc20f5b84158934f4aa92e3dd747" Name="Diagram1">
        <EntityTypeShape EntityType="TTTApiModel.Application" Width="1.5" PointX="0.75" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTApiModel.Session" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TTTApiModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="TTTApiModel.FK_Session_Application" ManuallyRouted="false" />
        <AssociationConnector Association="TTTApiModel.FK_User_User" ManuallyRouted="false" />
        <AssociationConnector Association="TTTApiModel.FK_Session_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TTTApiModel.Score" Width="1.5" PointX="8.25" PointY="4.625" />
        <AssociationConnector Association="TTTApiModel.FK_Score_Application" />
        <AssociationConnector Association="TTTApiModel.FK_Score_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>